{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sLKm9R0E3He9pmAAGX64A",
      "type": "text",
      "x": 384.61370849609375,
      "y": 174.4075469970703,
      "width": 125.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 402164161,
      "version": 15,
      "versionNonce": 1306848879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779649612811,
      "link": null,
      "locked": false,
      "text": "Planner",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Planner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qxkrz6xSrsF0Wyy2KaGvn",
      "type": "text",
      "x": 374.3055419921875,
      "y": 238.19444274902344,
      "width": 244.94374084472656,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 491546561,
      "version": 127,
      "versionNonce": 1664144129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779649904809,
      "link": null,
      "locked": false,
      "text": "- mongodb setup & schema\n- static image --> / home route\n- signup, login, logout -- JWT\n- ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- mongodb setup & schema\n- static image --> / home route\n- signup, login, logout -- JWT\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}